{
  "name": "boardingtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlRWarren/BoardingTime.git"
  },
  "author": "WarrenC,WhiteT,RobinsonC,PhillipsS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlRWarren/BoardingTime/issues"
  },
  "homepage": "https://github.com/CarlRWarren/BoardingTime#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "pug": "^2.0.3"
  }
}
